# Smart-CC

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Smart Currency Converter/: Smart Currency Converter.sln
Smart Currency Converter/Smart Currency Converter/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Smart Currency Converter.csproj
Smart Currency Converter/Smart Currency Converter.Android/: Smart Currency Converter.Android.csproj
Smart Currency Converter/Smart Currency Converter.Android/Properties/: AndroidManifest.xml
Smart Currency Converter/Smart Currency Converter.iOS/: Info.plist  Main.cs  Smart Currency Converter.iOS.csproj
Smart_Currency_Converter/: Smart_Currency_Converter.sln
Smart_Currency_Converter/Smart_Currency_Converter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CameraPreview.cs  HomePage.xaml  HomePage.xaml.cs  ImagePopUp.xaml  ImagePopUp.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualConverterPage.xaml  ManualConverterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SmartConverterPage.xaml  SmartConverterPage.xaml.cs  Smart_Currency_Converter.csproj
Smart_Currency_Converter/Smart_Currency_Converter.Android/: MainActivity.cs  MainApplication.cs.cs  Smart_Currency_Converter.Android.csproj
Smart_Currency_Converter/Smart_Currency_Converter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smart_Currency_Converter/Smart_Currency_Converter.Android/Resources/values/: styles.xml
Smart_Currency_Converter/Smart_Currency_Converter.UnitTests/: CurrencyInfoTests.cs  Smart_Currency_Converter.UnitTests.csproj
Smart_Currency_Converter/Smart_Currency_Converter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smart_Currency_Converter.iOS.csproj
Smart_Currency_Converter/Smart_Currency_Converter.iOS/Properties/: AssemblyInfo.cs
Smart_Currency_Converter/Smart_Currency_Converter/Exceptions/: AnalysisApiException.cs  CameraAccessException.cs  InternetAccessException.cs
Smart_Currency_Converter/Smart_Currency_Converter/InformativeViews/: DisconnectedInternetPage.xaml.cs  DisconnectedInternetView.xaml  DisconnectedInternetView.xaml.cs  ErrorPromptView.xaml  ErrorPromptView.xaml.cs  GenericExceptionView.xaml  GenericExceptionView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs
Smart_Currency_Converter/Smart_Currency_Converter/ModalPages/: CurrencyListModalPage.xaml  CurrencyListModalPage.xaml.cs
Smart_Currency_Converter/Smart_Currency_Converter/ModelViews/: SmartConverterModelView.cs
Smart_Currency_Converter/Smart_Currency_Converter/Models/: Cache.cs  Converter.cs  Currency.cs  CurrencyAcronymEnum.cs  CurrencyInfo.cs  CurrencyInfoService.cs  CurrencyObject.cs  CurrencySymbolMapper.cs  ImageAnalysisResult.cs  ImageAnalysisResultObject.cs  ImageProcessingHelper.cs  ImageProcessingService.cs
Smart_Currency_Converter/Smart_Currency_Converter/ViewModels/: CurrencyListPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs  SmartConverterViewModel.cs
Smart_Currency_Converter/Smart_Currency_Converter/Views/: CurrencyListPage.xaml  CurrencyListPage.xaml.cs  ImagePopUp.xaml  ImagePopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
Smart_Currency_Converter/Smart_Currency_Converter_Cloud/: AnalyzeImage.cs  Smart_Currency_Converter_Cloud.csproj
