<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ViewModel.Result"
             x:Class="Smart_Currency_Converter.ResultPage"
             Visual="Material">

    <!-- ⬇ I want to bind the ViewModel code of "ResultPage" with this XAML file ⬇ -->
    <ContentPage.BindingContext>
        <local:ResultPageViewModel></local:ResultPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Result Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
            />
            
            <Button
                Command="{Binding Convert}"
                Text="Convert"
                Margin="20, 40, 20, 30"
            />
            
            <Grid BackgroundColor="#CE3C3C">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button
                    Text="View Image"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10 5 10 10"
                />
                
                <Button
                    Text="Share"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10 5 10 10"
                />

                <Button
                    Text="Save"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10 10 10 10"
                />

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>